{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"assist": {
		"actions": {
			"source": {
				"noDuplicateClasses": "on",
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							{ "type": true },
							[":BUN:", ":NODE:"],
							":BLANK_LINE:",
							"react",
							":BLANK_LINE:",
							":PACKAGE:",
							":BLANK_LINE:",
							":PACKAGE_WITH_PROTOCOL:",
							":BLANK_LINE:",
							"@/**",
							":BLANK_LINE:",
							":PATH:",
							":URL:"
						],
						"identifierOrder": "natural"
					}
				},
				"preset": "recommended",
				"useSortedAttributes": "on",
				"useSortedInterfaceMembers": "on",
				"useSortedKeys": "on",
				"useSortedProperties": "on"
			}
		}
	},
	"css": {
		"parser": {
			"allowWrongLineComments": true,
			"tailwindDirectives": true
		}
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**/src/**/*",
			"**/.vscode/**/*",
			"**/index.html",
			"**/vite.config.js",
			"vite.config.ts",
			"!**/src/routeTree.gen.ts",
			"!**/src/generated/*",
			"turbo.json",
			"biome.json",
			"server.ts",
			"!!.nitro",
			"!!.output"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineEnding": "auto"
	},
	"linter": {
		"domains": {
			"next": "none",
			"project": "all",
			"react": "all",
			"solid": "none",
			"types": "all"
		},
		"rules": {
			"a11y": "off",
			"complexity": { "useArrayFind": "on" },
			"correctness": {
				"noUndeclaredDependencies": "off",
				"noUnresolvedImports": "off",
				"useUniqueElementIds": "off"
			},
			"nursery": {
				"noFloatingPromises": "on",
				"noMisusedPromises": "on",
				"preset": "recommended",
				"useAwaitThenable": "on",
				"useImportsFirst": "on",
				"useSortedClasses": {
					"fix": "safe",
					"level": "error",
					"options": {
						"attributes": ["classList"],
						"functions": ["clsx", "cva", "tw", "tw.*", "cn"]
					}
				}
			},

			"performance": "on",
			"preset": "recommended",
			"style": {
				"useComponentExportOnlyModules": "off",
				"useImportType": {
					"level": "error",
					"options": {
						"style": "separatedType"
					}
				}
			},
			"suspicious": {
				"noArrayIndexKey": "off"
			}
		}
	},
	"vcs": {
		"clientKind": "git",
		"defaultBranch": "main",
		"enabled": true,
		"useIgnoreFile": true
	}
}
