{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**/src/**/*",
			"**/.vscode/**/*",
			"**/index.html",
			"**/vite.config.js",
			"vite.config.ts",
			"!**/src/routeTree.gen.ts",
			"!**/src/generated/*",
			"!!.nitro",
			"!!.output"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineEnding": "auto"
	},
	"assist": {
		"actions": {
			"source": {
				"recommended": true,
				"organizeImports": {
					"level": "on",
					"options": {
						"identifierOrder": "natural",
						"groups": [
							{ "type": true },
							[":BUN:", ":NODE:"],
							[":BLANK_LINE:"],
							"react",
							":BLANK_LINE:",
							":PACKAGE:",
							":BLANK_LINE:",
							":PACKAGE_WITH_PROTOCOL:",
							":BLANK_LINE:",
							"@/**",
							":BLANK_LINE:",
							":PATH:",
							":URL:"
						]
					}
				}
			}
		}
	},
	"linter": {
		"domains": {
			"project": "all",
			"react": "all",
			"next": "none",
			"solid": "none",
			"types": "all"
		},
		"rules": {
			"a11y": "off",
			"correctness": {
				"noUndeclaredDependencies": "off",
				"useUniqueElementIds": "off",
				"noUnresolvedImports": "off"
			},

			"performance": "on",
			"nursery": {
				"recommended": true,
				"noMisusedPromises": "on",
				"noFloatingPromises": "on",
				"useSortedClasses": {
					"fix": "safe",
					"level": "error",
					"options": {
						"attributes": ["classList"],
						"functions": ["clsx", "cva", "tw", "tw.*", "cn"]
					}
				}
			},
			"suspicious": {
				"noArrayIndexKey": "off"
			},
			"recommended": true,
			"style": {
				"useComponentExportOnlyModules": "off",
				"useImportType": {
					"level": "error",
					"options": {
						"style": "separatedType"
					}
				}
			}
		}
	}
}
